body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}

#container {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: center;
}

.sidebar {
    background-color: rgb(25, 146, 212);
    font-size: 1.2rem;
    color: #fff;
    grid-row: 1 / 3; 
    grid-column: 1 / 2;
}

.Dashboard-header {
    display: grid;
    grid-template-columns: 90px 1fr;
    margin-right: 3em;
}

#dashboard-icon {
    width: 2.5em;
    height: 2.5em;
    align-self: center;
    margin-left: 1.5em;
}

.icons {
    width: 1.2em;
    height: 1.2em;
    align-self: center;
    margin-right: 1em;
}

.ul-list {
    display: grid;
    text-align: left;
    gap: 1em;
    align-items: center;
    margin-bottom: 3em;
}

.ul-list li{
    display: flex;
}

.ul-list a {
    text-decoration: none;
    color: #fff;
}

.sidebar h1 {
    margin-right: 50px;
}

.sidebar ul li {
    list-style-type: none;
}

.header {
    background-color: #fff;
    display: grid;
    height: 150px;
    padding: 1.5em;
    grid-template-columns: 3fr 1fr;
}

input {
    font-size: inherit;
    font-family: inherit;
    background-color: rgb(226, 232, 240);
    height: 2.5em;
    border-radius: 40px;
    border: none;
}

.search-bar {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;  
    grid-template-columns:40px repeat(1, minmax(80%, 100%));
    align-items: center;
}

.search-icon {
    width: 1.8em;
    height: 1.8em;
    margin-right: 10px;
    margin-top: 3px;
    align-items: center;
}

.profile-bell-icon-name {
    display: flex;
    justify-content:end;

}

.profile-bell-icon-name p{
    font-weight: 700;
    font-size: 1.2em;
}

.profile-image {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    margin-right: 1.2em;
    align-self: center;
}

.bell-icon {
    width: 1.8em;
    height: 1.8em;
    margin-right: 10px;
    margin-right: 1.2em;
    align-self: center;
}

.header-profile-name {
    font-weight: 700;
    text-align: left;
    display: grid;
}

#hi-there {
    font-size: 0.8em;
    margin: 0;
    align-self: end;
}

.header-image-paragraph {
    display: grid;
    gap: 0.5em 10px;
    grid-template: 1fr 1fr / auto;
    align-items: center;
    justify-self: start;
}

.morgan-header {
    font-size: 1.3em;
    margin: 0;
    grid-column: 2 / 3;
    align-self: start;
}

.universe-image {
    grid-row: 1 / 3;
    width: 5em;
    height: 5em;
    border-radius: 50%;
}

.header-buttons {
    grid-column: 2 / 3;
    box-sizing: border-box;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    /* display: grid; */
    /* grid-template-rows: 1fr; */
    /* grid-template-columns: 140px 140px 140px; */
}

.buttons {
    background-color: rgb(25, 146, 212);
    color: #fff;
    width: 6rem;
    height: 2rem;
    font-size: 1.2em;
    border: none;
    border-radius: 25px;
}

.main-content-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
}

.main-content {
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.articles {
    background-color: #fff;
    border-left:7px solid rgb(240, 180, 41);
    border-radius: 10px;
    height: 300px;
    box-sizing: border-box;
    padding: 1em;
    overflow: auto;
}

.your-project {
    margin: 0;
    padding: 1em 0 0 0;
    grid-column: 1 / 3;
}

.main-content-sidebar {
    display: grid;
    grid-template-rows: 50px 1fr 1fr; 
    padding: 0.5em;
}

.Announcements {
    background-color: #fff;
    box-sizing: border-box;
    padding: 1em;
    border-radius: 10px;

}

.Trending {
    background-color: #fff;
    box-sizing: border-box;
    padding: 1em;
    margin: 2em 0;
    border-radius: 10px;
}